{
    "name": "Fluxio RSV",
    "short_name": "Fluxio",
    "description": "Gestión y reserva de espacios y equipos.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/assets/FaviconFluxioRSV.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}